<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PDZM5SCLTQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PDZM5SCLTQ');
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6417111197143200"
     crossorigin="anonymous"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="icon" type="image/x-icon" sizes="16x16"  href="favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <title>Mr.Assk</title>
</head>


<body>

   <h1>Mr. ASSK<br><hr bgcolor="white"> </h1>
<div id="yazilar">
 <h2>Hi I'm Mr.Assk. I am the owner of this page and photos. I'll give some of my sites link here.And if you want to download my moon photographs only click top of them.<br>-And I am a study-<br><br>
 <ul>
   <li>
        <a href="https://byhels.my.canva.site/">Furkan'ın sunusu</a>
   </li>
   <li>
        <a href="https://mrassk.github.io/sunu.html">Sunu</a>
   </li>
    <li>
        <a href="https://saatiniz.netlify.app/">Saat</a>
    </li>

    <li>
        <a href="https://assk.netlify.app/en.html">Assk(my contact page)</a>
    </li>
    <li><a href="Jensen-Huang.pptx" download >Jensen Huang sunu ödevi</a></li>
    <li>
        <a href="firstmusictrying.m4a
">Firstmusictrying.m4a</a>
    </li>
   <li>
        <a href="/IMG-20241016-WA0002.jpg">Düşünce eğitimi 1</a>
   </li> 
   <li>
        <a href="/IMG-20241016-WA0003.jpg">Düşünce Eğitimi 2</a>
   </li>
   <li>
        <a href="/IMG-20241016-WA0004.jpg" >Düşünce Eğitimi 3</a>
   </li>
   <li>
        <a href="/IMG-20241020-WA0000.jpg" >Düşünce Eğitimi 4</a>
   </li>
 </ul></div>
 And now I'll give some of my moon fotographs:</br><br>
 <div class="container">
<a href="IMG-20230503-WA0004.jpg" download="moon_wallpaper"><img src="IMG-20230503-WA0004.jpg" alt=""></a> <hr><br>
<a href="IMG-20230525-WA0005.jpg"download="moon_wallpaper"><img src="IMG-20230525-WA0005.jpg" alt=""></a><hr><br>
<a href="IMG-20230526-WA0000.jpg"download="moon_wallpaper"><img src="IMG-20230526-WA0000.jpg" alt=""></a><hr><br>
<a href="IMG-20230601-WA0010.jpg"download="moon_wallpaper"><img src="IMG-20230601-WA0010.jpg" alt=""></a> <hr><br>
<a href="IMG-20230601-WA0011.jpg"download="moon_wallpaper"><img src="IMG-20230601-WA0011.jpg" alt=""></a><hr><br>
<a href="IMG-20230701-WA0001.jpg"download="moon_wallpaper"><img src="IMG-20230701-WA0001.jpg" alt=""></a> <hr><br>
<a href="IMG-20230703-WA0000.jpg"download="moon_wallpaper"><img src="IMG-20230703-WA0000.jpg" alt=""></a></div>
 </h2>
 
 
 
 
 
 
 
 
 
 
 
    <style>
       .container{
           border: solid 1px white;
           border-radius: 10px;
           text-align: center;
       }
         @media (min-width: 500px) {
  
         .container{
           border: solid 1px white;
           border-radius: 10px;
           margin-top: 5px;
           width: 50%;
           position: absolute;
           right: 25%;
           left: 25%;
           text-align: center;
        }        

        }
        @media (min-width: 750px) {
        #yazilar{
            text-align: center;
            width: 50%;
            position: relative;
            left: 25%;
        }

        }
        h1{
            text-align: center;
            color: white;
            font-family: 'Source Code Pro', monospace; 
        }
        h2{
            text-align: center;
            color: white;
            font-family: 'Source Code Pro', monospace;
        }
        body {
            background: black;
            
        }
        a{
            color: #eaeaff;
        }
        ul{
            text-align: left;
        }
        @media(max-width:768px){
         img{
            width: 50%;
        } 
        }
        @media(min-width:769px){
      img{
            width: 25%;
        }
        }
        
    </style>
</body>
</html>
